server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Schema Validtion
spring.jpa.hibernate.ddl-auto = update
#gives us the Type of DATABASE used.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


